# webapp_shop_spring

./: .gitignore  pom.xml
src/main/java/configure/: AppConfiguration.java  CacheConfiguration.java  DBConfiguration.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/initializer/: WebAppInitializer.java
src/main/java/system/controller/: ApplicationController.java  MainController.java  PictureController.java  UserController.java
src/main/java/system/entity/: Application.java  Category.java  Role.java  User.java
src/main/java/system/exceptions/: ApplicationExistsException.java  NoPictureFoundException.java
src/main/java/system/model/: Application.java  ApplicationFE.java  Category.java  Role.java  User.java  UserPrincipal.java
src/main/java/system/repository/: ApplicationRepository.java  CategoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/system/service/: ApplicationService.java  CategoryService.java  PictureService.java  UserDetailService.java  UserService.java
src/main/java/system/utils/: ZipSaver.java
src/main/resources/: application.properties
src/main/resources/sql_scripts/: create.sql  generate_data.sql
src/main/webapp/WEB-INF/views/: addApplication.jsp  application.jsp  downloadPage.jsp  error.jsp  index.jsp
src/main/webapp/resources/css/: applicationPage.css  index.css
src/main/webapp/resources/script/: applicationPage.js  displayApplications.js
